{
  "name": "picpic-api-docs",
  "version": "0.1.0",
  "description": "Documentation for picpic-api",
  "main": "base.raml",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "raml2html --theme raml2html-material-theme -i base.raml -o ./docs/index.html"
  },
  "author": "Martin Schön",
  "license": "ISC",
  "dependencies": {}
}
